problem3/UIApp/MainWindow.xaml

<Window x:Class="UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.39" Width="544.513" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="296" BorderBrush="#FF2C2929" BorderThickness="1" Margin="11,32,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Image x:Name="image" Margin="0,0,-2,-2" Stretch="Fill"/>
        </Border>
        <Button x:Name="button_sel" Content="选择图片" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top" Width="75" Click="button_sel_Click"/>
        <Button x:Name="button_call" Content="调用插件" HorizontalAlignment="Left" Margin="192,270,0,0" VerticalAlignment="Top" Width="75" Click="button_call_Click"/>
        <Button x:Name="button_load" Content="加载插件" HorizontalAlignment="Left" Margin="64,270,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="button_load_Click"/>
        <Border HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Margin="3,32,0,0" BorderBrush="#FF0D30C9" BorderThickness="1" CornerRadius="2" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#FF232030" Opacity="0.3"/>
            </Border.Effect>
            <ListBox x:Name="listBox" />
        </Border>
        <Label x:Name="label" Content="插件列表" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="图片预览" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
    </Grid>
</Window>
